{
  "name": "caesarcipher2",
  "version": "1.0.0",
  "description": "Caesar cipher for the Latin alphabet (26 letters), with key \"n\" (0 ≤ n ≤ 26).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mostafa-Milani-Amin/caesarCipher.git"
  },
  "keywords": [
    "caesar",
    "cipher",
    "cryptography",
    "javascript",
    "js",
    "encryption",
    "plaintext",
    "alphabet",
    "ROT13",
    "math",
    "algorithm",
    "monoalphabetic",
    "polyalphabetic",
    "substitution",
    "ciphertext",
    "encrypting",
    "coded",
    "decoded",
    "codification",
    "decoding",
    "caesarcipher",
    "caesarcipher2"
  ],
  "author": "Mostafa Milani Amin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mostafa-Milani-Amin/caesarCipher/issues"
  },
  "homepage": "https://github.com/Mostafa-Milani-Amin/caesarCipher#readme"
}
